<!DOCTYPE html> <html> <head> <meta charset="utf-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--> <title>Contact</title> <meta name="description" content="Шаблон страницы услуг нотариуса" /> <meta property="og:url" content="contact" /> <meta property="og:title" content="Contact" /> <meta property="og:description" content="Шаблон страницы услуг нотариуса" /> <meta property="og:type" content="website" /> <meta property="og:image" content="images/tild6638-6333-4031-b961-373763356132__-__resize__504x__whatsapp_image_2026-.png" /> <link rel="canonical" href="contact"> <!--/metatextblock--> <meta name="format-detection" content="telephone=no" /> <meta http-equiv="x-dns-prefetch-control" content="on"> <link rel="dns-prefetch" href="https://ws.tildacdn.com">  <link rel="shortcut icon" href="images/tild6564-3432-4432-a361-373662393433__whatsapp_image_2026-.jpeg" type="image/x-icon" /> <!-- Assets --> <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script> <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/> <link rel="stylesheet" href="css/tilda-blocks-page109696246.min.css?t=1768413479" type="text/css" media="all" onerror="this.loaderr='y';" /> <link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /> <link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /> <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script> <script type="text/javascript">function t_onReady(func) {if(document.readyState!='loading') {func();} else {document.addEventListener('DOMContentLoaded',func);}}
function t_onFuncLoad(funcName,okFunc,time) {if(typeof window[funcName]==='function') {okFunc();} else {setTimeout(function() {t_onFuncLoad(funcName,okFunc,time);},(time||100));}}window.tildaApiServiceRootDomain="tildaapi.pro";function t_throttle(fn,threshhold,scope) {return function() {fn.apply(scope||this,arguments);};};if(navigator.userAgent.indexOf('Android')!==-1) {var l=document.createElement('link');l.rel='stylesheet';l.href='css/fonts-arial.css';l.media='all';document.getElementsByTagName('head')[0].appendChild(l);}</script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script> <script src="js/tilda-blocks-page109696246.min.js?t=1768413479" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> <!-- nominify begin --><style>
.t-body {
    background-image:
        linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("images/tild3835-6161-4763-b935-383966633633__-__format__webp__white_modern_discove.jpg.webp");
    background-size: cover;
    background-position: center;
}
</style> <!-- nominify end --><!-- nominify begin --><style>
/* Заголовки */
.t-title,
.t-title_xs,
.t-title_sm,
.t-title_md,
.t-title_lg,
.t-title_xl,

/* Подзаголовки */
.t-subtitle,
.t-descr,

/* Обычный текст */
.t-text,
.t-uptitle,
.t-descr_xs,
.t-descr_sm,
.t-descr_md,
.t-descr_lg,

/* Списки */
ul li,
ol li,

/* Кнопки */
.t-btn,
.t-btn span {
    color: #ffffff !important;
}
</style> <style>
/* Белое поле select */
.t-form select,
.t-input select {
  background-color: #ffffff !important; /* белый фон */
  color: #000000 !important;            /* текст */
  border: 1px solid #ffffff !important; /* рамка */
  border-radius: 6px;
}

/* Убираем стандартную серость */
.t-form select:focus,
.t-input select:focus {
  outline: none;
  box-shadow: none;
}

/* Пункты в списке */
.t-form select option,
.t-input select option {
  background-color: #ffffff;
  color: #000000;
}
</style><!-- nominify end --><script type="text/javascript">window.dataLayer=window.dataLayer||[];</script> <script type="text/javascript">(function() {if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false&&typeof(sessionStorage)!='undefined'&&sessionStorage.getItem('visited')!=='y'&&document.visibilityState){var style=document.createElement('style');style.type='text/css';style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';document.getElementsByTagName('head')[0].appendChild(style);function t_setvisRecs(){var alr=document.querySelectorAll('.t-records');Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_animated");});setTimeout(function() {Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_visible");});sessionStorage.setItem("visited","y");},400);}
document.addEventListener('DOMContentLoaded',t_setvisRecs);}})();</script></head> <body class="t-body" style="margin:0;"> <!--allrecords--> <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="18819466" data-tilda-page-id="109696246" data-tilda-page-alias="contact" data-tilda-formskey="6996d0ad9c2a78f228db836d18819466" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="pro" data-tilda-project-headcode="yes" data-tilda-page-headcode="yes" data-tilda-project-country="KZ"> <div id="rec1780296181" class="r t-rec" style=" " data-animationappear="off" data-record-type="257"> <!-- T228 --> <div id="nav1780296181marker"></div> <div id="nav1780296181" class="t228 t228__positionabsolute " style="background-color: rgba(26,26,26,0); height:80px; " data-bgcolor-hex="#1a1a1a" data-bgcolor-rgba="rgba(26,26,26,0)" data-navmarker="nav1780296181marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes"> <div class="t228__maincontainer t228__c12collumns" style="height:80px;"> <div class="t228__padding40px"></div> <div class="t228__leftside"> <div class="t228__leftcontainer"> <a href="/" class="t228__imgwrapper"> <img class="t228__imglogo "
src="images/tild6638-6333-4031-b961-373763356132__whatsapp_image_2026-.png"
imgfield="img"
style="max-height: 80px" alt="ЛОГОТИП"> </a> </div> </div> <div class="t228__centerside "> </div> <div class="t228__rightside"> </div> <div class="t228__padding40px"> </div> </div> </div> <style>@media screen and (max-width:980px){#rec1780296181 .t228{position:static;}}</style> <script>window.addEventListener('load',function() {t_onFuncLoad('t228_setWidth',function() {t228_setWidth('1780296181');});});window.addEventListener('resize',t_throttle(function() {t_onFuncLoad('t228_setWidth',function() {t228_setWidth('1780296181');});t_onFuncLoad('t_menu__setBGcolor',function() {t_menu__setBGcolor('1780296181','.t228');});}));t_onReady(function() {t_onFuncLoad('t_menu__highlightActiveLinks',function() {t_menu__highlightActiveLinks('.t228__list_item a');});t_onFuncLoad('t228__init',function() {t228__init('1780296181');});t_onFuncLoad('t_menu__setBGcolor',function() {t_menu__setBGcolor('1780296181','.t228');});t_onFuncLoad('t_menu__interactFromKeyboard',function() {t_menu__interactFromKeyboard('1780296181');});t_onFuncLoad('t228_setWidth',function() {t228_setWidth('1780296181');});});</script> <style>#rec1780296181 .t-menu__link-item{-webkit-transition:color 0.3s ease-in-out,opacity 0.3s ease-in-out;transition:color 0.3s ease-in-out,opacity 0.3s ease-in-out;position:relative;}#rec1780296181 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after{content:'';position:absolute;left:0;bottom:20%;opacity:0;width:100%;height:100%;border-bottom:1px solid #ffd014;-webkit-box-shadow:inset 0px -1px 0px 0px #ffd014;-moz-box-shadow:inset 0px -1px 0px 0px #ffd014;box-shadow:inset 0px -1px 0px 0px #ffd014;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;pointer-events:none;}#rec1780296181 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{color:#ffd014 !important;}#rec1780296181 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{color:#ffd014 !important;}#rec1780296181 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{opacity:1;bottom:-1px;}#rec1780296181 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible::after{opacity:1;bottom:-1px;}@supports (overflow:-webkit-marquee) and (justify-content:inherit){#rec1780296181 .t-menu__link-item,#rec1780296181 .t-menu__link-item.t-active{opacity:1 !important;}}</style> <style> #rec1780296181 .t228__leftcontainer a{font-size:24px;color:#ffffff;font-weight:300;}#rec1780296181 a.t-menu__link-item{color:#ffffff;font-weight:600;}#rec1780296181 .t228__right_langs_lang a{color:#ffffff;font-weight:600;}#rec1780296181 .t228__right_descr{font-size:20px;color:#ffffff;font-weight:500;}</style> <style> #rec1780296181 .t228__logo{font-size:24px;color:#ffffff;font-weight:300;}</style> </div> <div id="rec1778706731" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="678"> <!-- t678 --> <div class="t678 "> <div class="t-section__container t-container t-container_flex"> <div class="t-col t-col_12 "> <div
class="t-section__title t-title t-title_xs t-align_center t-margin_auto t-animate" data-animate-style="fadein" data-animate-group="yes"
field="btitle"> <strong style="color: rgb(255, 255, 255);">Contact Page</strong> </div> </div> </div> <style>.t-section__descr {max-width:560px;}#rec1778706731 .t-section__title {margin-bottom:75px;}#rec1778706731 .t-section__descr {}@media screen and (max-width:960px) {#rec1778706731 .t-section__title {margin-bottom:45px;}}</style> <div class="t-container"> <div class="t-col t-col_8 t-prefix_2"> <div class="t-animate" data-animate-style="fadeindown" data-animate-group="yes" data-animate-order="1"> <form
id="form1778706731" name='form1778706731' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" 
class="t-form js-form-proccess t-form_inputs-total_4 t-conditional-form" data-success-callback="t678_onSuccess"> <!-- NO ONE SERVICES CONNECTED --> <!-- @classes t-title t-text t-btn --> <div class="js-successbox t-form__successbox t-text t-text_md"
aria-live="polite"
style="display:none;" data-success-title="Good!" data-success-message="Data sent successfully" data-success-btn="Good!"></div> <div
class="t-form__inputsbox
t-form__inputsbox_vertical-form t-form__inputsbox_inrow "> <div
class=" t-input-group t-input-group_em t-input-group_inonerow t-input-group_inrow-withsibling t-input-group_widthdef " data-input-lid="1493283059688" data-field-type="em" data-field-name="Email"> <label
for='input_1493283059688'
class="t-input-title t-descr t-descr_md"
id="field-title_1493283059688" data-redactor-toolbar="no"
field="li_title__1493283059688"
style="color:;">E-mail</label> <div class="t-input-block "> <input
type="email"
autocomplete="email"
name="Email"
id="input_1493283059688"
class="t-input js-tilda-rule"
value=""
placeholder=" Your E-mail" data-tilda-rule="email"
aria-describedby="error_1493283059688"
style="color:#000000;border:1px solid #000000;"> </div> <div class="t-input-error" aria-live="polite" id="error_1493283059688"></div> </div> <div
class=" t-input-group t-input-group_nm " data-input-lid="1494858943227" data-field-type="nm" data-field-name="Name"> <label
for='input_1494858943227'
class="t-input-title t-descr t-descr_md"
id="field-title_1494858943227" data-redactor-toolbar="no"
field="li_title__1494858943227"
style="color:;">Name</label> <div class="t-input-block "> <input
type="text"
autocomplete="name"
name="Name"
id="input_1494858943227"
class="t-input js-tilda-rule"
value=""
placeholder="Your full name" data-tilda-rule="name"
aria-describedby="error_1494858943227"
style="color:#000000;border:1px solid #000000;"> </div> <div class="t-input-error" aria-live="polite" id="error_1494858943227"></div> </div> <div
class=" t-input-group t-input-group_contact_method " data-input-lid="1511517174157" data-conditionals='{&quot;action&quot;:&quot;show&quot;,&quot;conditions&quot;:[{&quot;fieldId&quot;:&quot;1493283059688&quot;,&quot;fieldType&quot;:&quot;em&quot;,&quot;condition&quot;:{&quot;value&quot;:&quot;&quot;,&quot;comparisonType&quot;:&quot;txt-equals&quot;},&quot;disabled&quot;:false}],&quot;conditionsCombination&quot;:&quot;all&quot;}' data-field-async="true" data-field-type="contact_method" data-field-name="messenger-type;messenger-id"> <div class="t-input-block "> <div class="t-contact-method__container"> <div class="t-contact-method__types-container"> <div
class="t-radio__item t-contact-method__type t-text t-text_xs" data-method-type="phone"> <label
for="contact-method-1511517174157-0"
class="t-contact-method__type-label"> <svg class="t-sociallinks__svg" role="presentation" width=18 height=18 viewBox="0 0 100 100" fill="none"
xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_3733_932)"> <mask id="mask0_3733_932" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="100"
height="100"> <path d="M0 0H100V100H0V0Z" fill="white" /> </mask> <g mask="url(#mask0_3733_932)"> <path fill-rule="evenodd" clip-rule="evenodd"
d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM32.3668 30.3616C33.8958 28.835 34.6798 28.1875 35.1534 28.0601C35.715 27.909 36.2052 28.0405 36.7168 28.4797C37.1497 28.8512 38.2438 29.9713 38.9927 30.8096C41.1931 33.2729 43.8747 36.6359 44.2503 37.4031C44.3639 37.6353 44.375 37.701 44.3558 38.0323C44.3204 38.643 44.196 38.8343 43.3793 39.5344C42.0767 40.6509 40.0803 42.739 39.3824 43.7149C38.9257 44.3535 38.9126 44.7536 39.3248 45.483C39.675 46.1027 41.378 48.345 42.5783 49.7667C44.5875 52.1467 46.9159 54.3696 49.1773 56.0669C50.8579 57.3283 53.2214 58.7821 54.8035 59.5275C55.9343 60.0603 56.2878 60.0303 57.0122 59.3401C57.7069 58.6782 58.5246 57.6102 59.8946 55.5759C60.3408 54.9132 60.7739 54.3136 60.857 54.2434C61.1104 54.0293 61.3967 53.9282 61.8141 53.9055C62.0813 53.891 62.2608 53.9062 62.4057 53.9555C62.6843 54.0504 63.4107 54.5045 66.36 56.4276C67.7285 57.32 69.2454 58.3032 69.7309 58.6125C72.4818 60.3651 72.7871 60.6005 72.9291 61.0781C73.1185 61.7157 72.9605 62.1254 72.063 63.3233C70.9487 64.8107 69.0734 66.8197 67.674 68.0252C66.5388 69.0032 65.0797 69.9865 63.6409 70.743L63.0188 71.0701L62.389 71.0696C60.5532 71.0685 58.822 70.7024 56.1724 69.7552C49.967 67.5366 44.465 64.2895 39.647 60.0025C38.7431 59.1981 36.6429 57.0816 35.8606 56.1866C33.2537 53.2039 31.2905 50.2948 29.5948 46.9021C28.373 44.4575 27.2502 41.6203 27.0609 40.4995C26.7835 38.8572 27.4592 36.7086 28.9757 34.4108C29.8832 33.0359 30.8773 31.8488 32.3668 30.3616Z"
fill="#000" /> <path
d="M32.3668 30.3616C33.8958 28.835 34.6798 28.1875 35.1534 28.0601C35.715 27.909 36.2052 28.0405 36.7168 28.4797C37.1497 28.8512 38.2438 29.9713 38.9927 30.8096C41.1931 33.2729 43.8747 36.6359 44.2503 37.4031C44.3639 37.6353 44.375 37.701 44.3558 38.0323C44.3204 38.643 44.196 38.8343 43.3793 39.5344C42.0767 40.6509 40.0803 42.739 39.3824 43.7149C38.9257 44.3535 38.9126 44.7536 39.3248 45.483C39.675 46.1027 41.378 48.345 42.5783 49.7667C44.5875 52.1467 46.9159 54.3696 49.1773 56.0669C50.8579 57.3283 53.2214 58.7821 54.8035 59.5275C55.9343 60.0603 56.2878 60.0303 57.0122 59.3401C57.7069 58.6782 58.5246 57.6102 59.8946 55.5759C60.3408 54.9132 60.7739 54.3136 60.857 54.2434C61.1104 54.0293 61.3967 53.9282 61.8141 53.9055C62.0813 53.891 62.2608 53.9062 62.4057 53.9555C62.6843 54.0504 63.4107 54.5045 66.36 56.4276C67.7285 57.32 69.2454 58.3032 69.7309 58.6125C72.4818 60.3651 72.7871 60.6005 72.9291 61.0781C73.1185 61.7157 72.9605 62.1254 72.063 63.3233C70.9487 64.8107 69.0734 66.8197 67.674 68.0252C66.5388 69.0032 65.0797 69.9865 63.6409 70.743L63.0188 71.0701L62.389 71.0696C60.5532 71.0685 58.822 70.7024 56.1724 69.7552C49.967 67.5366 44.465 64.2895 39.647 60.0025C38.7431 59.1981 36.6429 57.0816 35.8606 56.1866C33.2537 53.2039 31.2905 50.2948 29.5948 46.9021C28.373 44.4575 27.2502 41.6203 27.0609 40.4995C26.7835 38.8572 27.4592 36.7086 28.9757 34.4108C29.8832 33.0359 30.8773 31.8488 32.3668 30.3616Z"
fill="#ffffff" /> </g> </g> <defs> <clipPath id="clip0_3733_932"> <rect width="100" height="100" rx="50" fill="white" /> </clipPath> </defs> </svg> <span data-contact-method="phone" class="t-contact-method__title">
Phone
</span> </label> <input
id="contact-method-1511517174157-0"
type="radio"
class="t-radio js-tilda-rule t-contact-method__type-input"
name="messenger-type"
value="phone"
checked > </div> <div
class="t-radio__item t-contact-method__type t-text t-text_xs" data-method-type="whatsapp"> <label
for="contact-method-1511517174157-2"
class="t-contact-method__type-label"> <svg class="t-sociallinks__svg" role="presentation" width=18 height=18 viewBox="0 0 100 100" fill="none"
xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_3733_942)"> <path fill-rule="evenodd" clip-rule="evenodd"
d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9816 54.8695 52.8321 54.8047 52.648 54.7248C52.6456 54.7237 52.6433 54.7227 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3288 45.2341 44.5632 44.9488 44.7975 44.6635L44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4342 43.9078 45.5597 43.6521 45.7297 43.306L45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.658 41.6893 45.0207 40.1383 44.4386 38.7218C44.4346 38.712 44.4305 38.7021 44.4265 38.6923C44.423 38.6839 44.4196 38.6755 44.4161 38.667C44.1289 37.968 43.8572 37.3065 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4362 49.2728 39.4735 49.3264 39.5266 49.4024C39.5288 49.4056 39.531 49.4088 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z"
fill="#27d061" /> <path fill-rule="evenodd" clip-rule="evenodd"
d="M69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM58.2551 51.7435C58.8799 51.9708 62.2274 53.6178 62.9086 53.9588C63.0401 54.0247 63.1633 54.0843 63.2776 54.1395C63.7545 54.3701 64.0764 54.5258 64.2136 54.7554C64.3836 55.0392 64.3836 56.4033 63.8161 57.9938C63.2487 59.5844 60.5286 61.0358 59.22 61.2313C58.046 61.4068 56.5618 61.4796 54.9303 60.9612C53.9409 60.6475 52.6732 60.2291 51.0481 59.5271C44.6621 56.7694 40.3468 50.5791 39.5333 49.4121L39.5266 49.4024C39.4735 49.3264 39.4362 49.2728 39.415 49.2444L39.4124 49.2411C39.062 48.7748 36.634 45.544 36.634 42.2002C36.634 39.0648 38.1738 37.4209 38.8834 36.6633C38.9323 36.6111 38.9773 36.5631 39.0175 36.5191C39.6423 35.837 40.3798 35.667 40.8336 35.667C41.2874 35.667 41.7421 35.6706 42.1386 35.6906C42.1876 35.6931 42.2386 35.6928 42.2913 35.6924C42.6883 35.69 43.1828 35.687 43.671 36.8592C43.8572 37.3065 44.1289 37.968 44.4161 38.667L44.4265 38.6923L44.4386 38.7218C45.0207 40.1383 45.658 41.6893 45.7708 41.9155C45.9409 42.2565 46.0545 42.654 45.8272 43.1087C45.7926 43.1776 45.7607 43.2427 45.7302 43.3049L45.7297 43.306C45.5597 43.6521 45.4342 43.9078 45.146 44.2445C45.0328 44.3768 44.9157 44.5194 44.7987 44.662L44.7975 44.6635C44.5632 44.9488 44.3288 45.2341 44.1248 45.4376C43.7837 45.7769 43.4291 46.1452 43.8265 46.8272C44.2239 47.5084 45.5907 49.7382 47.6151 51.5443C49.7905 53.4855 51.6819 54.3057 52.6409 54.7217L52.648 54.7248C52.8321 54.8047 52.9816 54.8695 53.0915 54.9246C53.7718 55.2656 54.1692 55.2092 54.5666 54.7545C54.964 54.2998 56.269 52.7666 56.7228 52.0845C57.1766 51.4024 57.6313 51.5161 58.2551 51.7435Z"
fill="#ffffff" /> </g> <defs> <clipPath id="clip0_3733_942"> <rect width="100" height="100" rx="50" fill="white" /> </clipPath> </defs> </svg> <span data-contact-method="whatsapp" class="t-contact-method__title">
WhatsApp
</span> </label> <input
id="contact-method-1511517174157-2"
type="radio"
class="t-radio js-tilda-rule t-contact-method__type-input"
name="messenger-type"
value="whatsapp"> </div> </div> <div class="t-contact-method__value-container"> <div class="t-contact-method__phone-value t-phonemask-input-group"> <div class="t-input-block"> <input
type="tel"
autocomplete="tel"
name="messenger-id"
id=input_1511517174157 data-phonemask-init="no" data-phonemask-id="1778706731" data-phonemask-lid="1511517174157" data-phonemask-skip-auto-init="true" data-phonemask-maskcountry="AE" class="t-input js-phonemask-input js-tilda-rule t-input-phonemask__wrap "
value=""
placeholder=""
aria-describedby="error_1511517174157"
style="color:#000000;border:1px solid #000000;"> </div> </div> <div class="t-contact-method__whatsapp-value t-phonemask-input-group"> <div class="t-input-block"> <input
type="tel"
autocomplete="tel"
name="messenger-id"
id=input_1511517174157 data-phonemask-init="no" data-phonemask-id="1778706731" data-phonemask-lid="1511517174157" data-phonemask-skip-auto-init="true" data-phonemask-maskcountry="AE" class="t-input js-phonemask-input js-tilda-rule t-input-phonemask__wrap "
value=""
placeholder=""
aria-describedby="error_1511517174157"
style="color:#000000;border:1px solid #000000;"> </div> </div> </div> </div> <script type="text/javascript">t_onReady(function() {t_onFuncLoad('t_loadCSSFile',function() {t_loadCSSFile('css/tilda-contact-method-1.0.min.css');});t_onFuncLoad('t_loadJsFile',function() {t_loadJsFile('js/tilda-phone-mask-1.1.min.js');t_loadJsFile('js/tilda-contact-method-1.0.min.js',function() {t_onFuncLoad('t_contactMethod__init',function() {t_contactMethod__init('1778706731','1511517174157');})})});});</script> </div> <div class="t-input-error" aria-live="polite" id="error_1511517174157"></div> </div> <div
class=" t-input-group t-input-group_sb " data-input-lid="1768390508116" data-field-type="sb" data-field-name="Selectbox"> <div class="t-input-block "> <div class="t-select__wrapper"> <select
name="Selectbox"
id="input_1768390508116"
class="t-select js-tilda-rule"
style="color:#000000;border:1px solid #000000;"> <option
value="Public Relations &amp; Media Influence Page "
style="color:#000000;">
Public Relations &amp; Media Influence Page
</option> <option
value="Strategic Consulting"
style="color:#000000;">
Strategic Consulting
</option> <option
value="Business Advisory &amp; Market Entry Page "
style="color:#000000;">
Business Advisory &amp; Market Entry Page
</option> <option
value="Professional services"
style="color:#000000;">
Professional services
</option> </select> </div> </div> <div class="t-input-error" aria-live="polite" id="error_1768390508116"></div> </div> <div
class=" t-input-group t-input-group_tm " data-input-lid="1511517426120" data-field-type="tm" data-field-name="Estimated time when we can contact you"> <label
for='input_1511517426120'
class="t-input-title t-descr t-descr_md"
id="field-title_1511517426120" data-redactor-toolbar="no"
field="li_title__1511517426120"
style="color:;">Estimated time when we can contact you</label> <div class="t-input-block "> <input
type="text"
name="Estimated time when we can contact you"
id="input_1511517426120"
class="t-input t-inputtime js-tilda-rule js-tilda-mask"
value=""
placeholder="12:00" data-tilda-rule="time" data-tilda-mask="99:99"
style="color:#000000;border:1px solid #000000;"> </div> <div class="t-input-error" aria-live="polite" id="error_1511517426120"></div> </div> <style>.t-form__screen-hiderecord{opacity:0 !important;}</style> <script>var rec=document.querySelector('#rec1778706731');rec&&rec.classList.add('t-form__screen-hiderecord');t_onReady(function() {var rec=document.querySelector('#rec1778706731');var isStepForm=rec.querySelector('.t835')||rec.querySelector('.t862');var opacityTimeout=setTimeout(function() {rec&&rec.classList.remove('t-form__screen-hiderecord');},1500);if(isStepForm) {rec&&rec.classList.remove('t-form__screen-hiderecord');clearTimeout(opacityTimeout);return;};var conditionalFormScript='js/tilda-conditional-form-1.0.min.js';t_onFuncLoad('t_loadJsFile',function() {t_loadJsFile(conditionalFormScript,function() {t_onFuncLoad('t_form__conditionals_initFields',function() {t_form__conditionals_initFields('1778706731');rec&&rec.classList.remove('t-form__screen-hiderecord');clearTimeout(opacityTimeout);});})})});</script> <script>t_onReady(function() {try {t_onFuncLoad('t_forms__calculateInputsWidth',function() {t_forms__calculateInputsWidth('1778706731');});} catch(error) {console.error(error);}});</script> <div class="t-form__errorbox-middle"> <!--noindex--> <div
class="js-errorbox-all t-form__errorbox-wrapper"
style="display:none;" data-nosnippet
tabindex="-1"
aria-label="Ошибки при заполнении формы"> <ul
role="list"
class="t-form__errorbox-text t-text t-text_md"> <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li> </ul> </div> <!--/noindex--> </div> <div class="t-form__submit"> <button
class="t-submit t-btnflex t-btnflex_type_submit t-btnflex_md"
type="submit"><span class="t-btnflex__text">Order a service</span> <style>#rec1778706731 .t-btnflex.t-btnflex_type_submit {color:#ffffff;background-color:#ff0000;--border-width:0px;border-style:none !important;box-shadow:none !important;transition-duration:0.2s;transition-property:background-color,color,border-color,box-shadow,opacity,transform,gap;transition-timing-function:ease-in-out;}</style></button> </div> </div> <div class="t-form__errorbox-bottom"> <!--noindex--> <div
class="js-errorbox-all t-form__errorbox-wrapper"
style="display:none;" data-nosnippet
tabindex="-1"
aria-label="Ошибки при заполнении формы"> <ul
role="list"
class="t-form__errorbox-text t-text t-text_md"> <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li> <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li> </ul> </div> <!--/noindex--> </div> </form> <style>#rec1778706731 input::-webkit-input-placeholder {color:#000000;opacity:0.5;}#rec1778706731 input::-moz-placeholder{color:#000000;opacity:0.5;}#rec1778706731 input:-moz-placeholder {color:#000000;opacity:0.5;}#rec1778706731 input:-ms-input-placeholder{color:#000000;opacity:0.5;}#rec1778706731 textarea::-webkit-input-placeholder {color:#000000;opacity:0.5;}#rec1778706731 textarea::-moz-placeholder{color:#000000;opacity:0.5;}#rec1778706731 textarea:-moz-placeholder {color:#000000;opacity:0.5;}#rec1778706731 textarea:-ms-input-placeholder{color:#000000;opacity:0.5;}</style> </div> </div> </div> </div> </div> <div id="rec1778901851" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="560"> <!-- t560--> <div class="t560"> <div class="t-container"> <div class="t-col t-col_8 t-prefix_2 t-align_center"> <div class="t560__title t-title t-title_xs" field="title"><span style="color: rgb(255, 255, 255);">Contact us:</span></div> <div class="t560__text t-text-impact t-text-impact_xs " field="text"><span style="color: rgb(255, 255, 255);">+971 52 9906437</span><br /><span style="color: rgb(255, 255, 255);">Radiantrelaydvr@gmail.com</span></div> <div class="t-sociallinks"> <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"> <!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/radiantrelaydvr?igsh=MWF3dHY2OTlieHJ4bg==" target="_blank" rel="nofollow" aria-label="instagram" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/> </svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_linkedin"><a href="https://www.linkedin.com/in/radiant-relay-by-dvr-027443390?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app" target="_blank" rel="nofollow" aria-label="linkedin" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm23-31.0002V52.363c0-8.9114-4.7586-13.0586-11.1079-13.0586-5.1234 0-7.4123 2.8199-8.6942 4.7942v-4.1124h-9.6468c.1297 2.7235 0 29.0136 0 29.0136h9.6484v-16.203c0-.8675.0657-1.731.3203-2.3513.6981-1.7351 2.284-3.5286 4.9491-3.5286 3.4905 0 4.8859 2.6611 4.8859 6.5602v15.5227H73ZM53.1979 44.0986v.094h-.0632c.0069-.0111.0148-.0228.0229-.0346.0137-.0198.0281-.0401.0403-.0594ZM28 31.0123C28 28.1648 30.1583 26 33.4591 26c3.3016 0 5.3302 2.1648 5.3934 5.0123 0 2.7851-2.0918 5.0156-5.4567 5.0156h-.064c-3.2351 0-5.3318-2.2305-5.3318-5.0156Zm10.2177 37.9875h-9.6445V39.9862h9.6445v29.0136Z" fill="#ffffff"/> </svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_whatsapp"><a href="https://wa.me/971529906437?text=Hello%2C%20I%20would%20like%20to%20order%20a%20service." target="_blank" rel="nofollow" aria-label="whatsapp" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none"
xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd"
d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z"
fill="#ffffff" /> </svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:Radiantrelaydvr@gmail.com?subject=Hello, I would like to order a service." target="_blank" rel="nofollow" aria-label="Электронная почта" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#ffffff"/> </svg></a></li><!-- /new soclinks --> </ul> </div> </div> </div> </div> </div> <div id="rec1781567661" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px;background-color:#000000; " data-record-type="463" data-bg-color="#000000"> <!-- T463 --> <div class="t463" id="t-footer_1781567661"> <div class="t463__maincontainer "> <div class="t463__content" style=""> <div class="t463__colwrapper"> <div class="t463__col"> <a class="t463__link" href="/"> <img class="t463__logo t463__img t-img"
src="images/tild6638-6333-4031-b961-373763356132__-__empty__whatsapp_image_2026-.png" data-original="images/tild6638-6333-4031-b961-373763356132__whatsapp_image_2026-.png"
imgfield="img"
alt=""> </a> </div> <div class="t463__col t463__col_center t-align_center"> <div class="t463__typo t463__copyright t-name t-name_xs" field="text">© All rights reserved</div> </div> <div class="t463__col t-align_right"> <div class="t-sociallinks"> <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"> <!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:Radiantrelaydvr@gmail.com" target="_blank" rel="nofollow" aria-label="Электронная почта" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#ffffff"/> </svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+971529906437" target="_self" rel="nofollow" aria-label="Телефон" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none"
xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd"
d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z"
fill="#ffffff" /> </svg></a></li><!-- /new soclinks --> </ul> </div> </div> </div> </div> </div> </div> <style> #rec1781567661 .t463__link{font-size:20px;color:#ffffff;font-weight:600;}#rec1781567661 .t463__logo{font-size:20px;color:#ffffff;font-weight:600;}#rec1781567661 .t463__copyright{color:#ffffff;}</style> </div> </div> <!--/allrecords--> <!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="18819466#109696246"><a href="https://tilda.cc/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div> <!-- Stat --> <script type="text/javascript">if(!window.mainTracker) {window.mainTracker='tilda';}
window.tildastatcookie='no';setTimeout(function(){(function(d,w,k,o,g) {var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.key=k;s.id="tildastatscript";s.src=g;if(w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded",f,false);} else {f();}})(document,window,'2282f68cf148a70bce6265e17814c43e','script','js/tilda-stat-1.0.min.js');},2000);</script> </body> </html>