<!--allrecords--> <div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="18819466" data-tilda-page-id="100796956" data-tilda-page-alias="home" data-tilda-formskey="6996d0ad9c2a78f228db836d18819466" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="pro" data-tilda-project-headcode="yes" data-tilda-page-headcode="yes" data-tilda-project-country="KZ"> <div id="rec1645169581" class="r t-rec" style="background-color:#000000; " data-animationappear="off" data-record-type="454" data-bg-color="#000000"> <!-- T454 --> <div id="nav1645169581marker"></div> <div id="nav1645169581" class="t454 t454__positionstatic " style="background-color: rgba(0,0,0,1); height:100px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav1645169581marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu="yes"> <div class="t454__maincontainer t454__c12collumns" style="height:100px;"> <div class="t454__logowrapper"> <div class="t454__logowrapper2"> <div style="display: block;"> <a href="/"> <img class="t454__imglogo t454__imglogomobile"
src="images/tild3133-3337-4964-b936-366664646161__noroot.png"
imgfield="img"
style="max-width: 220px; width: 220px;"
alt="Company"> </a> </div> </div> </div> <div class="t454__leftwrapper" style="padding-left:20px; padding-right:160px; text-align: left;"> <nav class="t454__leftmenuwrapper"> <ul role="list" class="t454__list t-menu__list"> <li class="t454__list_item"
style="padding:0 15px 0 0;"> <a class="t-menu__link-item"
href="/aboyt"
target="_blank" data-menu-submenu-hook="" data-menu-item-number="1">
About
</a> </li> <li class="t454__list_item"
style="padding:0 15px;"> <a class="t-menu__link-item"
href="/services/pages"
target="_blank" data-menu-submenu-hook="" data-menu-item-number="2">
Services
</a> </li> <li class="t454__list_item"
style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
href="/rofessional/services"
target="_blank" data-menu-submenu-hook="" data-menu-item-number="3">
Professional services
</a> </li> </ul> </nav> </div> <div class="t454__rightwrapper" style="padding-right:20px; padding-left:160px; text-align: right;"> <nav class="t454__rightmenuwrapper"> <ul class="t454__list t-menu__list"> <li class="t454__list_item" style="padding:0 15px 0 0;"> <a class="t-menu__link-item" href="/results" data-menu-submenu-hook="" target="_blank" data-menu-item-number="4">Results</a> </li> <li class="t454__list_item" style="padding:0 15px;"> <a class="t-menu__link-item" href="/insights" data-menu-submenu-hook="" target="_blank" data-menu-item-number="5">Insights</a> </li> <li class="t454__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item" href="/contact" data-menu-submenu-hook="" target="_blank" data-menu-item-number="6">Contacts</a> </li> </ul> </nav> </div> </div> </div> <style>@media screen and (max-width:980px){#rec1645169581 .t454__leftcontainer{padding:20px;}}@media screen and (max-width:980px){#rec1645169581 .t454__imglogo{padding:20px 0;}}</style> <script>t_onReady(function() {t_onFuncLoad('t_menu__highlightActiveLinks',function() {t_menu__highlightActiveLinks('.t454__list_item a');});});t_onFuncLoad('t_menu__setBGcolor',function() {window.addEventListener('resize',t_throttle(function() {t_menu__setBGcolor('1645169581','.t454');}));});t_onReady(function() {t_onFuncLoad('t_menu__setBGcolor',function() {t_menu__setBGcolor('1645169581','.t454');});t_onFuncLoad('t_menu__interactFromKeyboard',function() {t_menu__interactFromKeyboard('1645169581');});});</script> <style>#rec1645169581 .t-menu__link-item{}@supports (overflow:-webkit-marquee) and (justify-content:inherit){#rec1645169581 .t-menu__link-item,#rec1645169581 .t-menu__link-item.t-active{opacity:1 !important;}}</style> <style> #rec1645169581 .t454__logowrapper2 a{color:#ffffff;}#rec1645169581 a.t-menu__link-item{color:#ffffff;font-weight:600;}</style> <style> #rec1645169581 .t454__logo{color:#ffffff;}</style> </div> <div id="rec1645169591" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="18"> <!-- cover --> <div class="t-cover" id="recorddiv1645169591"bgimgfield="img"style="height:100vh;background-image:url('images/tild3835-6161-4763-b935-383966633633__-__resize__20x__white_modern_discove.jpg');"> <div class="t-cover__carrier" id="coverCarry1645169591"data-content-cover-id="1645169591"data-content-cover-bg="images/tild3835-6161-4763-b935-383966633633__white_modern_discove.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax=""data-content-use-image-for-mobile-cover=""style="height:100vh;background-attachment:scroll; background-position:center bottom;"itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3835-6161-4763-b935-383966633633__white_modern_discove.jpg"></div> <div class="t-cover__filter" style="height:100vh;background-color: #000000;opacity: 0.4;"></div> <div class="t-container"> <div class="t-col t-col_12 "> <div class="t-cover__wrapper t-valign_middle" style="height:100vh;"> <div class="t001 t-align_center"> <div class="t001__wrapper" data-hook-content="covercontent"> <div class="t001__title t-title t-title_xl t-animate" data-animate-style="fadeindown" data-animate-group="yes" field="title"><div style="font-size: 28px;" data-customstyle="yes"><strong style="font-family: Arial;"><em>Radiant Relay DVR Communications</em></strong></div></div> <div class="t001__descr t-descr t-descr_xl t001__descr_buttons t001__descr_center t-animate" data-animate-style="fadeindown" data-animate-group="yes" field="descr">We amplify your voice in the Middle East with precision media strategy, compelling brand storytelling, and unparalleled market intelligence.<br /><br /></div> <div class="t001__buttons"> <a
class="t-btn t-btnflex t-btnflex_type_button t-btnflex_md t001__button t-animate"
href="/page103023376.html" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="1"><span class="t-btnflex__text">Book a Strategy Call</span> <style>#rec1645169591 .t-btnflex.t-btnflex_type_button {color:#006fff;background-color:#ffffff;--border-width:0px;border-style:none !important;border-radius:7px;box-shadow:none !important;white-space:normal;transition-duration:0.2s;transition-property:background-color,color,border-color,box-shadow,opacity,transform,gap;transition-timing-function:ease-in-out;}@media (hover:hover) {#rec1645169591 .t-btnflex.t-btnflex_type_button:not(.t-animate_no-hover):hover {color:#ffffff !important;background-color:#9c0528 !important;}#rec1645169591 .t-btnflex.t-btnflex_type_button:not(.t-animate_no-hover):focus-visible {color:#ffffff !important;background-color:#9c0528 !important;}}</style></a> </div> <span class="space"></span> </div> </div> </div> </div> </div> </div> <style> #rec1645169591 .t001__title{color:#ffffff;}#rec1645169591 .t001__descr{color:#ffffff;}</style> </div> <div id="rec1761352701" class="r t-rec t-rec_pt_0 t-rec_pb_60" style="padding-top:0px;padding-bottom:60px;background-color:#000000; " data-record-type="463" data-bg-color="#000000"> <!-- T463 --> <div class="t463" id="t-footer_1761352701"> <div class="t463__maincontainer "> <div class="t463__content" style=""> <div class="t463__colwrapper"> <div class="t463__col"> <a class="t463__link" href="/"> <img class="t463__logo t463__img t-img"
src="images/tild6638-6333-4031-b961-373763356132__-__empty__whatsapp_image_2026-.png" data-original="images/tild6638-6333-4031-b961-373763356132__whatsapp_image_2026-.png"
imgfield="img"
alt=""> </a> </div> <div class="t463__col t463__col_center t-align_center"> <div class="t463__typo t463__copyright t-name t-name_xs" field="text">© All rights reserved</div> </div> <div class="t463__col t-align_right"> <div class="t-sociallinks"> <ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"> <!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:Radiantrelaydvr@gmail.com" target="_blank" rel="nofollow" aria-label="Электронная почта" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#ffffff"/> </svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+971529906437" target="_self" rel="nofollow" aria-label="Телефон" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none"
xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd"
d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z"
fill="#ffffff" /> </svg></a></li><!-- /new soclinks --> </ul> </div> </div> </div> </div> </div> </div> <style> #rec1761352701 .t463__link{font-size:20px;color:#ffffff;font-weight:600;}#rec1761352701 .t463__logo{font-size:20px;color:#ffffff;font-weight:600;}#rec1761352701 .t463__copyright{color:#ffffff;}</style> </div> <div id="rec1692737951" class="r t-rec" style=" " data-animationappear="off" data-record-type="825"> <!-- t825 --> <div class="t825"> <div class="t825__btn"
style=""> <button type="button" class="t825__btn_wrapper " style="background:#0088cc;"> <svg role="presentation" class="t825__icon" width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <path stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M11.2667 12.6981H23.3667M11.2667 16.4717H23.3667M4.8104 23.5777C2.4311 21.1909 1 18.1215 1 14.7736C1 7.16679 8.38723 1 17.5 1C26.6128 1 34 7.16679 34 14.7736C34 22.3804 26.6128 28.5472 17.5 28.5472C15.6278 28.5472 13.8286 28.2868 12.1511 27.8072L12 27.7925L5.03333 31V23.8219L4.8104 23.5777Z" /> </svg> <svg role="presentation" class="t825__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#000" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708)" x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708)" x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </button> </div> <div class="t825__popup"> <div class="t825__popup-container" style=""> <div class="t825__mobile-top-panel"> <div class="t825__mobile-top-panel_wrapper"> <button type="button" class="t825__mobile-close"> <svg role="presentation" class="t825__mobile-icon-close" width="16" height="16" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg"> <g fill="#fff" fill-rule="evenodd"> <path d="M0 1.414 1.415 0l21.213 21.213-1.414 1.414z"/> <path d="m21.213 0 1.414 1.415L1.414 22.628 0 21.214z"/> </g> </svg> </button> </div> </div> <div class="t825__wrapper" style=""> <div class="t825__text-wrapper"> <div class="t825__title t-name t-name_xl">Contact us</div> </div> <div class="t825__messenger-wrapper"> <!-- new soclinks --> <div class="t825__messenger-block "><a class="t825__messenger t825__email t-name t-name_lg" target="_blank" rel="nofollow noopener"><svg class="t-sociallinks__svg" role="presentation" width=62px height=62px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#000"/> </svg></a><div class="t825__messenger-descr t-descr t-descr_xs">Mail</div></div> <div class="t825__messenger-block "><a href="tel:12345678900" class="t825__messenger t825__phone t-name t-name_lg" target="_blank" rel="nofollow noopener"><svg class="t-sociallinks__svg" role="presentation" width=62px height=62px viewBox="0 0 100 100" fill="none"
xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd"
d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z"
fill="#000" /> </svg></a><div class="t825__messenger-descr t-descr t-descr_xs">Phone</div></div> <!-- /new soclinks --> </div> </div> </div> </div> </div> <style></style> <script>t_onReady(function() {t_onFuncLoad('t825_initPopup',function() {t825_initPopup('1692737951');});});</script> </div> </div> <!--/allrecords-->